<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_past_events">

    <fragment
        android:id="@+id/navigation_past_events"
        android:name="com.sportstracking.strackify.ui.pastevents.PastEventsFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_past_events" />

    <fragment
        android:id="@+id/navigation_upcoming_events"
        android:name="com.sportstracking.strackify.ui.upcomingevents.UpcomingEventsFragment"
        android:label="@string/upcoming"
        tools:layout="@layout/fragment_upcoming_events" />

    <fragment
        android:id="@+id/navigation_about_team"
        android:name="com.sportstracking.strackify.ui.aboutteam.AboutTeamFragment"
        android:label="@string/about_team"
        tools:layout="@layout/fragment_about_team" />

    <fragment
        android:id="@+id/navigation_change_favorite"
        android:name="com.sportstracking.strackify.ui.changefavorite.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings" />

</navigation>