<?xml version="1.0" encoding="utf-8"?>
<!--
Author - Nirbhay Ashok Pherwani
Email - pherwani37@gmail.com
Profile - https://nirbhay.me

Sports selection activity which includes the recycler view for populating sports obtained from the API.
Users can choose their choice of sport. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_view_margin"
        android:gravity="center"
        android:text="@string/sports_header_text"
        android:textColor="@color/textColor"
        android:textSize="@dimen/header_text"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/separator_margin"
        android:background="@color/separatorColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sports_selection_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>