<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text"
        android:text="@string/countries_header_text"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/vertical_view_margin"/>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/vertical_separator_margin"
        android:background="@color/separatorColor"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>