<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/eventThumb"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="210dp"/>
            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textSize="20dp"
                android:paddingHorizontal="16dp"
                />
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="left"
                android:textSize="14dp"
                android:paddingHorizontal="16dp"
                />
            <TextView
                android:id="@+id/eventLeague"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:gravity="left"
                android:textSize="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:maxLength="350"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>