<?xml version="1.0" encoding="utf-8"?>
<!--
Author - Nirbhay Ashok Pherwani
Email - pherwani37@gmail.com
Profile - https://nirbhay.me

Used to show cards for populating the team selection activity's selected favorites' recycler view.
You can view the team name, team logo which uses a library circle image view. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="@dimen/activity_horizontal_spacing"
    android:layout_marginTop="@dimen/activity_vertical_spacing"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/teamThumb"
        android:layout_width="@dimen/thumb_circle_dims"
        android:layout_height="@dimen/thumb_circle_dims"
        android:background="@color/white"
        android:elevation="@dimen/team_elevation"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/team_border" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/round_remove_circle_24"
        android:drawablePadding="@dimen/custom_padding"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/custom_padding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/normal_text_size" />
</LinearLayout>