<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sportThumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/border"/>

    <TextView
        android:id="@+id/sportName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:padding="5dp"/>
</LinearLayout>